<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="udala.tablon"
    >

  <plone:service
      method="POST"
      factory=".post.TablonPost"
      for="plone.base.interfaces.siteroot.IPloneSiteRoot"
      permission="cmf.AddPortalContent"
      name="@tablon"
      />

  <plone:service
      method="GET"
      factory=".get.TablonGet"
      for="plone.base.interfaces.siteroot.IPloneSiteRoot"
      permission="zope2.View"
      name="@tablon"
      />

  <plone:service
      method="DELETE"
      factory=".delete.TablonDelete"
      for="plone.base.interfaces.siteroot.IPloneSiteRoot"
      permission="cmf.ModifyPortalContent"
      name="@tablon"
      />

  <plone:service
      method="GET"
      factory=".get.TablonExpiredGet"
      for="plone.base.interfaces.siteroot.IPloneSiteRoot"
      permission="cmf.ModifyPortalContent"
      name="@tablon-expired"
      />


</configure>
