<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="udala.tablon">

 <!-- -*- extra stuff goes here -*- -->

  <browser:page
    name="view"
    for="*"
    class=".documento_tablon_view.DocumentoTablonView"
    template="documento_tablon_view.pt"
    permission="zope2.View"
    layer="udala.tablon.interfaces.IUdalaTablonLayer"
    />

  <browser:page
    name="view"
    for="*"
    class=".tablon_view.TablonView"
    template="tablon_view.pt"
    permission="zope2.View"
    layer="udala.tablon.interfaces.IUdalaTablonLayer"
    />

</configure>
