<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="udala.tablon"
    >

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="udala.tablon"
      description="Installs the udala.tablon add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="udala.tablon (uninstall)"
      description="Uninstalls the udala.tablon add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="udala.tablon-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <include package=".subscribers" />

  <include package=".controlpanels" />


  <include package=".views" />
  <include package=".restapi" />


</configure>
