<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="udala.tablon.AddAcreditedFile"
        title="udala.tablon: Add AcreditedFile"
    />


    <permission
        id="udala.tablon.AddDocumentoTablon"
        title="udala.tablon: Add DocumentoTablon"
    />


    <permission
        id="udala.tablon.AddTablon"
        title="udala.tablon: Add Tablon"
    />



  </configure>

</configure>
