<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="udala.tablon">

 <!-- -*- extra stuff goes here -*- -->

  <subscriber for="plone.dexterity.interfaces.IDexterityContent
                   zope.lifecycleevent.interfaces.IObjectModifiedEvent"
              handler=".register_document.handler"
              />

  <subscriber for="plone.dexterity.interfaces.IDexterityContent
                   zope.lifecycleevent.interfaces.IObjectModifiedEvent"
              handler=".register_file.handler"
              />


</configure>
