<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="udala.tablon"
    >

  <browser:page
      name="udala_tablon_control_panel-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.UdalaTablonControlPanelView"
      permission="cmf.ManagePortal"
      layer="udala.tablon.interfaces.IUdalaTablonLayer"
      />

  <include package="plone.restapi" />
  <adapter
      factory=".controlpanel.UdalaTablonControlPanelConfigletPanel"
      name="udala_tablon_control_panel"
      />


</configure>
